http {
        include mime.types;

        upstream backendserver {
                server 192.168.2.77:1111;
                server 192.168.2.77:2222;
                server 192.168.2.77:3333;
                server 192.168.2.77:4444;
        }

        server {
                listen 8080;

                location / {
                        proxy_pass http://backendserver/;
                }
        }
}

events {

}
